SECRET_KEY=c24192ad91baa66b2d02a8e252cc570ffc57e5eeb7de02ecefeb54cb5a1922d0
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=ickkck13
MYSQL_DB=marketec
MYSQL_PORT=3306
EMAIL_USER=downbad7903@gmail.com
EMAIL_PASS=lbuzosknisvpygag